intial products.php

product_id in shops table is foreign key.

<?php

include '../components/connect.php';

session_start();

$admin_id = $_SESSION['admin_id'];

if(!isset($admin_id)){
   header('location:admin_login.php');
};

if(isset($_POST['add_product'])){

   $name = $_POST['name'];
   $name = filter_var($name, FILTER_SANITIZE_STRING);
   $category = $_POST['category'];
   $category = filter_var($category, FILTER_SANITIZE_STRING);
   $price = $_POST['price'];
   $price = filter_var($price, FILTER_SANITIZE_STRING);
   $details = $_POST['details'];
   $details = filter_var($details, FILTER_SANITIZE_STRING);

   $image_01 = $_FILES['image_01']['name'];
   $image_01 = filter_var($image_01, FILTER_SANITIZE_STRING);
   $image_size_01 = $_FILES['image_01']['size'];
   $image_tmp_name_01 = $_FILES['image_01']['tmp_name'];
   $image_folder_01 = '../uploaded_img/'.$image_01;

   $image_02 = $_FILES['image_02']['name'];
   $image_02 = filter_var($image_02, FILTER_SANITIZE_STRING);
   $image_size_02 = $_FILES['image_02']['size'];
   $image_tmp_name_02 = $_FILES['image_02']['tmp_name'];
   $image_folder_02 = '../uploaded_img/'.$image_02;

   $image_03 = $_FILES['image_03']['name'];
   $image_03 = filter_var($image_03, FILTER_SANITIZE_STRING);
   $image_size_03 = $_FILES['image_03']['size'];
   $image_tmp_name_03 = $_FILES['image_03']['tmp_name'];
   $image_folder_03 = '../uploaded_img/'.$image_03;

   $shopNames = $_POST['shop_name']; // Array of shop names
    $stocks = $_POST['stocks']; // Array of stock values

    // Check if the number of shop names matches the number of stock values
    if (count($shopNames) !== count($stocks)) {
        $message[] = 'Mismatch between shop names and stock values!';
    } else {
        for ($i = 0; $i < count($shopNames); $i++) {
            $shopName = $shopNames[$i];
            $stock = $stocks[$i];

            
            $insert_products = $conn->prepare("INSERT INTO `products` (name, details, price, category, image_01, image_02, image_03, shop_name, stock) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)");

                  $insert_products = $conn->prepare("INSERT INTO `products` (name, details, price, category, image_01, image_02, image_03, shop_name, stock) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)");

                  // Insert the product information for each shop
                   $insert_products->execute([$name, $details, $price, $category, $image_01, $image_02, $image_03, $shopName, $stock]);

                    move_uploaded_file($image_tmp_name_01, $image_folder_01);
                    move_uploaded_file($image_tmp_name_02, $image_folder_02);
                    move_uploaded_file($image_tmp_name_03, $image_folder_03);
                    $message[] = 'new product added!';
                }
            }
        }
  

if(isset($_GET['delete'])){

   $delete_id = $_GET['delete'];
   $delete_product_image = $conn->prepare("SELECT * FROM `products` WHERE id = ?");
   $delete_product_image->execute([$delete_id]);
   $fetch_delete_image = $delete_product_image->fetch(PDO::FETCH_ASSOC);
   unlink('../uploaded_img/'.$fetch_delete_image['image_01']);
   unlink('../uploaded_img/'.$fetch_delete_image['image_02']);
   unlink('../uploaded_img/'.$fetch_delete_image['image_03']);
   $delete_product = $conn->prepare("DELETE FROM `products` WHERE id = ?");
   $delete_product->execute([$delete_id]);
   $delete_wishlist = $conn->prepare("DELETE FROM `wishlist` WHERE pid = ?");
   $delete_wishlist->execute([$delete_id]);
   header('location:products.php');
}


?>

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>products</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <link rel="stylesheet" href="../css/admin_style.css">
   <link rel="stylesheet" type="text/css" href="../css/admin_shop.css">

</head>
<body>

<?php include '../components/admin_header.php'; ?>

<section class="add-products">

   <h1 class="heading">add product</h1>

   <form action="" method="post" enctype="multipart/form-data">
      <div class="flex">
         <div class="inputBox">
            <span>product name (required)</span>
            <input type="text" class="box" required maxlength="100" placeholder="enter product name" name="name">
         </div>
         <div class="inputBox">
            <span>category (required)</span>
            <input type="text" class="box" required maxlength="100" placeholder="enter product category" name="category">
         </div>
         <div class="inputBox">
            <span>product price (required)</span>
            <input type="number" min="0" class="box" required max="9999999999" placeholder="enter product price" onkeypress="if(this.value.length == 10) return false;" name="price">
         </div>
        <div class="inputBox">
            <span>image 01 (size<5mb)</span>
            <input type="file" name="image_01" accept="image/jpg, image/jpeg, image/png, image/webp" class="box" required>
        </div>
        <div class="inputBox">
            <span>image 02 (size<5mb)</span>
            <input type="file" name="image_02" accept="image/jpg, image/jpeg, image/png, image/webp" class="box" required>
        </div>
        <div class="inputBox">
            <span>image 03 (size<5mb)</span>
            <input type="file" name="image_03" accept="image/jpg, image/jpeg, image/png, image/webp" class="box" required>
        </div>
         <div class="inputBox" >
            <span>product details (required)</span>
            <textarea name="details" placeholder="enter product details" class="box" required maxlength="500" cols="30" rows="10" style="width: 40vw"></textarea>
         </div>
         <br> <hr>
         <!-- Add this code inside the <form> element -->
<div class="inputBox">
   <span>shop details (required)</span>
<!-- Modify the table structure -->
<table class="shop-details">
   <thead>
      <tr>
         <th>shop Name</th>
         <th>stocks</th>
         <th>action</th>
      </tr>
   </thead>
   <tbody>
      <!-- Initial rows -->
      <tr>
         <td><input type="text" name="shop_name[]" class="box" required maxlength="100" placeholder="enter shop name"></td>
         <td><input type="number" name="stocks[]" min="0" class="box" required placeholder="enter stocks"></td>
         <td><button type="button" class="remove-row">remove</button></td>
      </tr>
   </tbody>
</table>
<button type="button" class="add-row">add row</button>

</div>









      </div>
      
      <input type="submit" value="add product" class="btn" name="add_product">
   </form>

</section>

<section class="show-products">

   <h1 class="heading">products added</h1>

   <div class="box-container">

   <?php
      $select_products = $conn->prepare("SELECT * FROM `products`");
      $select_products->execute();
      if($select_products->rowCount() > 0){
         while($fetch_products = $select_products->fetch(PDO::FETCH_ASSOC)){ 
   ?>
   <div class="box">
      <img src="../uploaded_img/<?= $fetch_products['image_01']; ?>" alt="">
      <div class="name"><?= $fetch_products['name']; ?></div>
      <div class="price">₹<span><?= $fetch_products['price']; ?></span>/-</div>
      <div class="category"><span><?= $fetch_products['category']; ?></span></div>
      <div class="flex-btn">
         <a href="update_product.php?update=<?= $fetch_products['id']; ?>" class="option-btn">update</a>
         <a href="products.php?delete=<?= $fetch_products['id']; ?>" class="delete-btn" onclick="return confirm('delete this product?');">delete</a>
      </div>
   </div>
   <?php
         }
      }else{
         echo '<p class="empty">no products added yet!</p>';
      }
   ?>
   
   </div>

</section>








<script src="../js/admin_script.js"></script>
<script src="../js/admin_shop.js"></script>
   
</body>
</html>


.